webdriver.driver=firefox
serenity.outputDirectory=target/site/serenity
story.timeout.in.secs=3000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=true
show.pie.charts=true
serenity.logging=VERBOSE
serenity.store.html.source=true
thucydides.store.html.source=true
webdriver.timeouts.implicitlywait=90000
webdriver.wait.for.timeout=90000
serenity.console.colors = true